<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/index.css" type="text/css"/>
 
  <title>JS Bin</title>
</head>

<body>
<img id = "Chocolate", src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR7iiHmyXRVVCqldapWZA9BCA_ldp-v2t5ANSdznbGEY20hJNXT">
  
<div>

<h1 id= "B">Beyoncé</h1> 
<a href ="../html/Beyonce.html"><img id = "shamoop" src = "http://ell.h-cdn.co/assets/16/16/480x264/gallery-1461467487-giphy-2.gif"></a>
  

</div>

</body>
</html>
